{
    "name": "DW.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:a5550bb24866dfd459649ac21834c074"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}