{
  "name": "NameChangeSimulator.Constructs.Player",
  "rootNamespace": "NameChangeSimulator.Constructs.Player",
  "references": [
    "Anarchy",
    "Anarchy.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
