{
    "name": "NameChangeSimulator.Editor",
    "rootNamespace": "NameChangeSimulator.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:20655c69dbb9de544a3df116fa623dd0",
        "GUID:aac81cb3d0987264b8a3085875d1c580",
        "GUID:1f83840bc67bda44999ef8223f4afef8",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}